<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GameStore</title>
</head>
<body>
    <header id="header" class="header">
        <nav class="nav">
            <div class="logo">Marcello™ GameStore™!</div>
            <ul class="menu">
                <li><a href="#">Lobby</a></li>
                <li><a href="#">Giftcards</a></li>
                <li><a href="#">Games GG</a></li>
                <li><a href="#">Rule</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="hero_left">
                <h3>welcome to my store video gameWelcome to hello Website™</h3>
                <h1>Marcello Gamestore™</h1>
                <p>Buy Hello game inside You are Gamer!!!!</p>
                <a href="#" class="btn">yeah its a gamestore</a>
            </div>
            <div class="hero_right">
                <img src="hero_right.png" alt="">
            </div>
        </div>
    </header>

    <section id="one" class="one">
        <div class="one_left">
            <img src="one_left.png" alt="Gambar Bola">
        </div>
        <div class="one_right">
            <h2>DESCRIPTION!</h2>
            <p>You are of buying gamestore from Marcellos!! is very good and yes. Marcello will be happy and very epic games!!! because of stuff llike Pizza-Eater3AM yes </p>
            <p>By the way, come come to Marcello™ GameStore for premium gamers!!! games!! Minecraft and Roblox and other COOL games!!! (geometry dashing and whatnotz1!!!)  also this has no relation to marcello_timenice30</p>
        </div>
    </section>

    <section id="two" class="two">
        <h2 class="two_title">The Gamers</h2>
        <div class="two_cards">
            <div class="card">
                <img src="two-card_left.png" alt="">
                <p>Minecraft and style it like games are store in EPICC premium shelvesss And they are Exclusive WhatStuff like Hollow knight and others epic games Are also in Goodies Shelves!!!! </p>
            </div>
            <div class="card">
                <img src="two-card_right.png" alt="">
                <p>Games that are like of baldi (jokies) are in JOKE shelves :anger:horror games are innn oOOHMM A MA GOD MY GOD UIWHJKOJDBIHWUHDONJWH DEBWKNDEWJKEDLNWDE shelves!!! i gave up writing dialogue</p>
            </div>
        </div>
    </section>

    <section id="three" class="three">
        <div class="three_left">
            <h2>Funfact GameStore OF Marcello</h2>
            <ol>
                <li>This epic gamestore used to sell only like 20 games! how low is that??? like only 5 shelves!!!! wow so low!!!</li>
                <li>This Gamestore is now Marcello and now very epic!!! now it sell like a bajillion games with 20 shelves!! very wide variety. You can do the epic in here!!! aswell as even there is Arcade. Arcade that is so good that people reallly like it!!!</li>
                <li> By the way, all images and sprites made by me! :3</li>
            </ol>
        </div>
        <div class="three_right">
            <img src="three_right.png" alt="">
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="footer_logo">
            Marcello
        </div>
        <div class="footer_right">
            Good game is Happy Juice!
        </div>
    </footer>
</body>
</html>